replicaCount: 1
image:
  repository: ghcr.io/msa-ez # Image Registry
  eventstorming: evenstorming:v0.0.2 # Eventstorming-tool Image URL
  acebase: acebase:v1.0.1 # Acebase Image URL

provider: github # github or gitlab

gitlab: 
	url: gitlab.handymes.com # Gitlab URL

oauth: 
  id: "" # Gitlab Application OAUTH ID
  secret: "" # Gitlab Application OAUTH Secrets

db:
  https: true
  host: acebase.handymes.com # DB URL
  port: 443
  name: mydb