# Default values for on-prem-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: asia-northeast3-docker.pkg.dev/eventstorming-tool/eventstorming
  eventstorming: evenstorming:v11
  acebase: acebase:v23

db:
  host: acebase.uengine.solutions 
  port: 443
  name: mydb

gitlab: 
	url: gitlab.handymes.com # Gitlab URL
	oauth: 
		id: # Gitlab Application OAUTH ID
		secret: # Gitlab Application OAUTH Secrets